<footer class="container columns is-vcentered mt-4 footer">
    <div class="column has-text-centered is-vcentered"><a href="https://status.chml.network/status/chameleon-network" target="_blank" class="p-4 mb-2 button tag border-green is-rounded"><i class="mr-2 fa-duotone fa-solid fa-chart-simple"></i> Uptime Status</a><br />&copy; 2024 Chameleon Network</div>
    <div class="column has-text-centered is-vcentered"><a href="https://chml.network/policy.html">Privacy Policy</a> 🦎 <a href="https://chml.network/tos.html">Terms of Service</a></div>
    <div class="column has-text-centered is-vcentered">
      <a href="#" target="_blank" data-tooltip="White Paper"  class="button mb-2"><i class="fa-solid fa-lg fa-file-lines"></i></a>
      <a href="https://forum.chml.network" target="_blank" data-tooltip="Forum" class="button mb-2"><i class="fa-brands fa-lg fa-discourse"></i></a> 
      <a href="https://t.me/Chameleon_Network" target="_blank" data-tooltip="Telegram" class="button mb-2"><i class="fa-brands fa-lg fa-telegram"></i></a>
      <a href="https://x.com/CHMLnetwork" target="_blank" data-tooltip="Twitter" class="button mb-2"><i class="fa-brands fa-lg fa-x-twitter"></i></a> 
      <a href="https://discord.gg/gV79PXJQGA" target="_blank" data-tooltip="Discord" class="button mb-2"><i class="fa-brands fa-lg fa-discord"></i></a>
      <a href="https://bsky.app/profile/chameleoncoin.bsky.social" target="_blank" data-tooltip="BlueSky" class="button mb-2"><i class="fa-brands fa-lg fa-bluesky"></i></a>
      <a href="https://www.reddit.com/r/ChameleonNetwork/" target="_blank" data-tooltip="Reddit" class="button mb-2"><i class="fa-brands fa-lg fa-reddit-alien"></i></a> 
      <a href="https://github.com/Chameleon-Network" target="_blank" data-tooltip="GitHub" class="button mb-2"><i class="fa-brands fa-lg fa-github"></i></a>
    </div>
  </div>
</footer>

<script>
document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Add a click event on each of them
  $navbarBurgers.forEach( el => {
    el.addEventListener('click', () => {

      // Get the target from the "data-target" attribute
      const target = el.dataset.target;
      const $target = document.getElementById(target);

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      el.classList.toggle('is-active');
      $target.classList.toggle('is-active');

    });
  });

});
</script>

</body>
</html>
